# Saga.Orchestration.Example.With.Rebus

./: Saga.Orchestration.Example.With.Rebus.sln
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order.API/Migrations/: 20231226191739_mig_1.Designer.cs  ApplicationDbContextModelSnapshot.cs
Order.API/Models/: ApplicationDbContext.cs
Order.API/Models/Entities/: Order.cs
Order.API/Models/Enums/: OrderStatus.cs
Order.API/Properties/: launchSettings.json
Order.API/ViewModels/: CreateOrderVM.cs
Order.Saga/: Order.Saga.csproj  Program.cs  appsettings.json
Order.Saga/Handlers/: OrderCompletedEventHandler.cs  OrderFailedEventHandler.cs
Order.Saga/Models/: ApplicationDbContext.cs
Order.Saga/Models/Entities/: Order.cs  OrderItem.cs
Order.Saga/Models/Enums/: OrderStatus.cs
Order.Saga/Properties/: launchSettings.json
Payment.Service/: Payment.Service.csproj  Program.cs
Payment.Service/Handlers/: PaymentStartedEventHandler.cs
Payment.Service/Properties/: launchSettings.json
Saga.Orchestration.Service/: Program.cs  Saga.Orchestration.Service.csproj
Saga.Orchestration.Service/Properties/: launchSettings.json
Saga.Orchestration.Service/SagaDatas/: OrderSagaData.cs
Saga.Orchestration.Service/Sagas/: OrderSaga.cs
Shared/Common/: BaseCorrelation.cs
Shared/Events/: OrderCompletedEvent.cs  OrderCreatedEvent.cs  OrderFailedEvent.cs  OrderStartedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentStartedEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
Shared/Messages/: StockRollbackMessage.cs
Shared/Settings/: RabbitMQAMQPUrl.cs  RabbitMQQueueSettings.cs
Stock.Service/: Program.cs  Stock.Service.csproj  appsettings.json
Stock.Service/Handlers/: OrderCreatedEventHandler.cs  StockRollbackMessageHandler.cs
Stock.Service/Models/: Stock.cs
Stock.Service/Services/: MongoDBService.cs
